using System;
using System.Collections.Generic;
using System.Text;

namespace UAMX_2
{
    /// <summary>
    /// Флаговый енум состояния карточки - все ли поля заполнены правильно
    /// </summary>
    [Flags]
    public enum EnumCardState
    {
        /// <summary>
        /// Карточка не заполнена. Отсутствуют важные сведения
        /// </summary>
        НеЗаполнена = 0,
        /// <summary>
        /// Все обязательные поля заполнены.
        /// </summary>
        ЗаполненыОбязательныеПоля = 1,
        /// <summary>
        /// Все второстепенные поля заполнены в достаточной мере
        /// </summary>
        ЗаполненыВторостепенныеПоля = 2,
        /// <summary>
        /// Заполнены основные и второстепенные поля карточки
        /// </summary>
        ВсеПоляЗаполнены = ЗаполненыОбязательныеПоля | ЗаполненыВторостепенныеПоля,
    }
}
